<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<title><SITE_TITLE> :: A b o u t</title>

	<meta http-equiv="content-type" name="keywords" content="about <SITE_TITLE>" />
	<meta http-equiv="content-type" name="description" content="<SITE_TITLE> Random Photography by Peter Borbely, Hungarian photographer from Sydney, Australia" /> 
	<meta name="geo.country" content="AU" />
	<meta name="geo.region" content="AU-NSW" />
	<meta name="geo.placename" content="Sydney" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="author" content="Peter Borbely" />
	<meta name="blogchalk" content="Australia, NSW, Sydney, Hungarian, English, Peter Borbely, photography, photoblog, streetphotography, landscape, portrait"/>
	<meta name="PBO.auth" content="c43230006c31b46c17211be8776a60ea" />
	<link rel="alternate" type="application/rss+xml" title="<SITE_TITLE> - RSS feed" href="/index.php?x=rss" />
	<!-- <link rel="stylesheet" href="./templates/gp/img.css" type="text/css" /> -->
	<link rel="stylesheet" href="./templates/gp/gpBlogMain.css" type="text/css" />
	<!-- <link rel="stylesheet" type="text/css" href="./templates/gp/gphorizon.css" /> -->
	<link rel="stylesheet" type="text/css" href="./templates/gp/gphorizon.css" />

	<script type="text/javascript" src="overlib/overlib.js"></script>
	<script type="text/javascript" src="./templates/gp/js/rightClick.js"></script>
	<script type="text/javascript" src="./templates/gp/js/commentFlip.js"></script>


	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
	<!-- 
		var sc_project=496994; 
		var sc_partition=3; 
		var sc_security=""; 
		var sc_invisible=1; 
	//-->
	</script>
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
	<!-- End of StatCounter Code -->

</head>

<body>


<!--#nocleanfeed
<style type="text/css">
@import url(http://www.nocleanfeed.com/cornerbanner.css);
</style>

<div id="nocleanfeedbadge">
	<a href="http://nocleanfeed.com"><img src="http://nocleanfeed.com/cornerbanner.gif" alt="No Clean Feed - Stop Internet Censorship in Australia" /></a>
</div>
#nocleanfeed-->




<div id="header">
<div class="inside">
<h1><a href="index.php" title="Return to current image"><SITE_TITLE></a></h1>
<ul>
	<li><SITE_RSS_LINK></li>
	<li><a href="index.php?showimage=<IMAGE_RANDOM>" title="random image"> random  </a></li>
	<li><a href="http://gelatinpixel.com/mail.html"  title="contact"> contact </a></li>
	<!-- <li><a href="index.php" title="Return to Homepage">Home</a></li> -->
	<li><a href="<SITE_BROWSELINK>" title="Browse">Browse</a></li>
	<!--<a href="index.php?x=about"> info</a> | <a href="index.php?x=browse"> arch&iacute;v</a> | -->
	<li><a href="index.php?x=about" title="About">Info</a></li>
</ul>
</div> <!-- /inside -->
</div> <!-- /header -->

<div id="infobox">
<div id="page">
<h2>WELCOME to GeLaTiN PHoToBLoG</h2>
<p class="summary">Random photography by Peter Borbely</p>
<div class="clear"></div>
<div id="subbox">
<div id="col1">
<h2>Stats</h2>
<p><strong><ADVNCD_SITE_VISITORNUMBER></strong> visitors and <strong><SITE_PHOTONUMBER></strong> photos posted since current version have been recovered from a full database vipeout in december 2005.</p><p>Updates are even more random [i.e. infrequent] than the photography itself.</p>
<p>This page was last updated on 2nd February 2010.</p>
</div>

<div id="col2">
<h2>Copyright notice</h2>
<p>All rights reserved and are &copy; Peter Borbely with the exception of <a href="http://www.hajtmanszkizoltan.com/">Hajtmanszki Zoltan</a>'s <em><a href="http://blog.gelatinpixel.com/index.php?showimage=57">On the way home</a></em>, Teglaster's <em><a href="http://blog.gelatinpixel.com/index.php?showimage=84">shot of a Budapest CM</a></em> and my uncle's shot of <em><a href="http://blog.gelatinpixel.com/index.php?showimage=68">Oszi &amp; Vera</a></em>.</p>
<h2>Notes</h2>
<p>Sorry, no comment options available. You can use the <a href="http://gelatinpixel.com/mail.html">contact</a> link to get in touch.</p>
</div>

<div id="col3">
			<h2>Links</h2>
			<p>Some of the sites and people whom given me great inspiration, motivation and technical help to pull this site together (back in 2004). The list is far from exhasuting, but somelinks are now dead, others I simply lost.</p>
				<ul>
					<li><a href="http://photos.beilby.com">image.a.nation</a> by Gary Beilby</li>
					<li><a href="http://www.hayath.com/pointandshoot/">Point and Shoot</a> by Zishaan Hayath</li>
					<li><a href="http://streetsofamsterdam.blogspot.com/">Streets of Amsterdam</a> by Ed Schenk</li>
				</ul>
			
			
</div>
</div> <!--/subbox-->
</div> <!--/page -->
<div class="clear"></div>
</div> <!--/infobox -->

<div id="footer">
<ul>
	<li>Powered by <a href="http://www.pixelpost.org/">PixelPost</a></li>
	<li><SITE_RSS_LINK></li>
	<li><SITE_ATOM_LINK></li>
	<li>&copy; <a href="http://gelatinpixel.com">gelatinpixel.com</a> ~ 2004 - <script>document.write(new Date().getFullYear())</script></li>
</ul>

</div>

<div><img src="http://blog.gelatinpixel.com/img/monitorcalibration.jpg" width="400" height="28" alt="monitor calibration" title="Calibrate your monitor so that you can see all 11 shades of this image to enjoy the works on this site at their full potential." style="text-align:center;border:1px solid #333;cursor:help;" /></div>


</body>
</html>
