/* cascading style sheet for GeLaTiN PHoToBLoG http://blog.gelatinpixel.com */

body {
	background-color:#000000;
	font-family:Georgia, "Times New Roman", Times, serif;
    /* font-family: Verdana, Arial, Helvetica, sans-serif; */
	font-size: 12px;
	line-height:16px;
	/* color: #000000; */
	text-align: center;
	color:#413f3b;
}


.frame {
	border: 4px double #383838;
}

a:link {
	color: #993300;
	text-decoration: none;
}

a:visited {
	color: #993300;
	text-decoration: none;
}

a:active {
	color: #993300;
	text-decoration: none;
}

a:hover {
	text-decoration: none;
	color: #cc2420;
}





h2 {
	font-size: 10px;
	color: #413F3B;
	font-weight: bold;
}

h3 {
	
	font-size: 9px;
	font-weight: normal;
	color: #000000;
}

.links {
	text-align:left;
	float:right;
	color: #000000;
	text-decoration: none;
}

.links a:visited {
	color: #000000;
}

.links a:hover { 
	color: #cc2420;
}



#wrapper 
{
margin-left: auto;
margin-right: auto;
padding-top:25px;
/*padding-left:10px;
padding-right:10px;
padding-bottom:10px;*/
width:950px;
}

#wrapper-about
{
margin-right: auto;
margin-left: auto;
padding-top:25px;
padding-left:10px;
padding-right:10px;
padding-bottom:10px;
width:600px;
text-align:justify;
}

#wrap1
{
/*margin:0px auto;
padding-top:0px;
padding-left:0px;
padding-right:10px;
padding-bottom:0px;*/
width:45%;
text-align:left;
}

#wrap2
{
/*margin:0px auto;
padding-top:0px;
padding-left:10px;
padding-right:0px;
padding-bottom:0px;*/
width:45%;
text-align:left;
float:right;
}

#wrapcomment
{
margin:0px;
padding-right:20px;
width:300px;
text-align:right;
}

#wrapnote
{
margin:0px;
padding-left: 20px;
width:300px;
text-align:left;
float:right;
}

.textarea
{
padding:4px;
font-size: 1em;
border-top: 1px solid #cc2420;
border-bottom: 1px solid #cc2420;
border-left: 1px solid #cc2420;
border-right: 1px solid #cc2420;
}

#comments
{
width: 700px;
margin:10px;
padding:3px;
text-align:center;
}

.comment-button
{
margin-top:4px;
background-color: #fff;
font-size: 1em;
border: 1px solid #000;
}


#header 
{
padding:3px;
background-color:#000000;
height:100px;
}

.inside {
margin:0 auto;
width:740px;
}

#header ul , li{
list-style-type:none;
/* display:inline; */
}

#tline
{
padding:3px;
text-align:left;
font-size: 12px;
}

#footer 
{
text-align:center;
margin-bottom:20px;
}

.thumbnails 
{
text-align:center;
padding:1px;
background-color: #686868;
border: 1px solid #383838;
margin: 1px;
}
