<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title><SITE_TITLE></title>

	<!-- Meta-Information -->
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta http-equiv="content-type" name="keywords" content="PhotoBlog,Peter Borbely Photographer, Photo, Photoblog, Landscape, Portrait, Street photography" />
	<meta http-equiv="content-type" name="description" content="Personal Photographic Diary of a Hungarian photographers life in Sydney, Australia,<IMAGE_TITLE> " /> 
	<meta name="geo.country" content="AU" />
	<meta name="geo.region" content="AU-NSW" />
	<meta name="geo.placename" content="Sydney" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="author" content="Peter Borbely" />
	<meta name="blogchalk" content="Australia, NSW, Sydney, Hungarian, English, Peter Borbely, photography, photoblog, streetphotography, landscape, portrait"/>
	<meta name="PBO.auth" content="c43230006c31b46c17211be8776a60ea" />
	<meta name="verify-v1" content="uZ9ttgMGCBcwV1oyjF50hj3l/YBE9fpM5CY4G0e/dqM=" /><!-- Goggle verification -->

	<!-- <link rel="stylesheet" href="./templates/gp/img.css" type="text/css" /> -->
	<link rel="stylesheet" href="./templates/gp/gpBlogMain.css" type="text/css" />
	<!-- <link rel="stylesheet" type="text/css" href="./templates/gp/gphorizon.css" /> -->
	<link rel="stylesheet" type="text/css" href="./templates/gp/gphorizon.css" />
	<script type="text/javascript" src="overlib/overlib.js"></script>
	<script type="text/javascript" src="./templates/gp/js/rightClick.js"></script>



</head>

<body>

<!--#nocleanfeed
<style type="text/css">
@import url(http://www.nocleanfeed.com/cornerbanner.css);
</style>

<div id="nocleanfeedbadge">
	<a href="http://nocleanfeed.com"><img src="http://nocleanfeed.com/cornerbanner.gif" alt="No Clean Feed - Stop Internet Censorship in Australia" /></a>
</div>
#nocleanfeed-->

	<div id="wrapper">
		<div id="header">
		<div class="inside">
			<h1><a href="index.php" title="Return to current image"><SITE_TITLE></a></h1>
			<ul class="menu">
				<li><SITE_RSS_LINK></li>
				<li><a href="index.php?showimage=<IMAGE_RANDOM>" title="random image"> random  </a></li>
				<li><a href="http://i.gelatinpixel.com/contact/"  title="contact"> contact </a></li>
				<!-- <li><a href="index.php" title="Return to Homepage">Home</a></li> -->
				<li><a href="<SITE_BROWSELINK>" title="Browse">browse</a></li>
				<!--<a href="index.php?x=about"> info</a> | <a href="index.php?x=browse"> arch&iacute;v</a> | -->
				<li><a href="index.php?x=about" title="About">info</a></li>
			</ul>
		</div> <!-- /inside -->
		
		
<!-- 
		
			<a href="index.php" title="latest post"><SITE_TITLE>: </a><IMAGE_TITLE> <em>(<IMAGE_DATE_YEAR_FULL> <IMAGE_DATE_MONTH> <IMAGE_DATE_DAY>)</em> -->
		</div>
	
		<div style="width:<IMAGE_WIDTH>px;">
	
			<a href="index.php?showimage=<IMAGE_PREVIOUS_ID>"><img id="image" src="images/<IMAGE_NAME>" alt="<IMAGE_TITLE>" title="<IMAGE_TITLE> / click for '<IMAGE_PREVIOUS_TITLE>'" class="frame" /></a>
			
			<div><p style="text-align:center;color:#888;padding:10px 0 0 0;"><em><IMAGE_TITLE>, <IMAGE_DATE_YEAR_FULL>.<IMAGE_DATE_MONTH>.<IMAGE_DATE_DAY></em></p></div>
			
		</div>
	</div><!-- //wrapper -->



	<!-- Start of StatCounter Code -->
	<script type="text/javascript">
	<!-- 
		var sc_project=496994; 
		var sc_invisible=1; 
		var sc_partition=3; 
		var sc_security=""; 
		var sc_remove_link=1; 
	//-->
	</script>
	
	<script type="text/javascript" src="http://www.statcounter.com/counter/counter_xhtml.js"></script>
	<noscript>
		<div class="statcounter">
			<img class="statcounter" src="http://c4.statcounter.com/counter.php?sc_project=496994&amp;java=0&amp;security=&amp;invisible=1" alt="web log free" />
		</div>
	</noscript>
	<!-- End of StatCounter Code -->

</body>
</html>
