* {
	outline:none;
	}

body {
	background-color:#000;
	color:#fff;
	margin:0;
	padding:0;
	
}
/* COMMON ELEMENTS */

.container {
	font-family:Verdana, Geneva, Helvetica, Arial Sans-serif;
	font-size:small;
}
h1 {
	margin:0;
	padding:0;
	font-size:100%;
	}

#banner {
	font-size:85%;
	background-color:#111;
	border-bottom:1px solid #252525;	
	}
#banner td {
	padding:4px 8px;
	}
#banner a:link, #banner a:visited {
	color:#666;
	text-decoration:none;
	padding:0 2px;
}
#banner a:hover {
	color:#DDD;
}

/* STUFF */

#details {
	display:none;
	background-color:#FFF;
	
}
#detailsContent {
	width:800px;
	margin:0 auto;
	color:#111;
	font-size:90%;
	}
#details a:link, #details a:visited {
	color:#006699;
	text-decoration:none;
}
#details a:hover {
	background-color:#006699;
	color:#FFF;
	}
#notes img {
	float:right;
	margin:0 0 10px 10px;
	}
#commentsList ul {
	list-style:none;
	margin:0;
	padding:0;
	}
#commentsList ul li {
	margin-bottom:10px;
	padding:2px 0;
	border-bottom:1px solid #CCC;
	}
#photo {
	margin:10px 0;
	width:100%;
	text-align:center;
	position:relative;
	}
#photo img {
	
	}
#about {
	width:800px;
	margin:0 auto;
	font-size:90%;
	color:#777;
	}
#about a:link, #about a:visited {
	color:#CCC;
	text-decoration:none;
}
#about a:hover {
	background-color:#FFF;
	color:#000;
	}
#about ul {
	list-style:square;
	}
#about ul li {
	margin-bottom:8px;
	}
	
	
/* BROWSE */

#images img { 
	position:absolute; 
	top:0px;
	border:none;
}


.clear{
	clear:both;
}
#images{
	visibility:hidden;
	
}
#loading{
	margin-top:50px;
	text-align:center;
	width:100%;
}
#loading img{
	margin-top:10px;
	position:relative; 
}
#captions{
	font-weight:bold;
	position:relative; 
	text-align:center;
	z-index:10000;
}
#scrollbar{
	visibility:hidden;
	position:relative; 
	border-bottom:1px solid #b3b3b3;
	z-index:10001;
}
#slider{
	position:absolute;
	margin-top:-7px;
	margin-left:-7px;
	z-index:10002;
	background-image:url(../images/slider.png);
	background-repeat:no-repeat;
	width:14px;
	height:14px;	
}
#imageflow{
	text-align:left;
	width:800px;
	margin:0 auto;
}

#tags {
	width:800px;
	margin:10px auto;
	text-align:center;
	}
#tags a:link, #tags a:visited {
	text-decoration:none;
	font-size:90%;
	padding:0 2px;
	color:#444;
}
#tags a:hover {
	background-color:#FFF;
	color:#111;
}