﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head profile="http://gmpg.org/xfn/11">
	
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
	<title>&diams; gelatinpixel.com &diams;  &raquo;</title>
	
	<meta name="generator" content="WordPress 2.0" />
	<meta name="description" content="&clubs; pixelog &amp; textlog &clubs;" />
	<link rel="stylesheet" type="text/css" href="http://www.gelatinpixel.com/front/wp-content/themes/veryplaintxt/style.css" title="veryplaintxt" media="all" />
	<link rel="start" href="http://www.gelatinpixel.com/front/" title="&diams; gelatinpixel.com &diams;" />
	<link rel="alternate" type="application/atom+xml" title="&diams; gelatinpixel.com &diams; Atom" href="http://www.gelatinpixel.com/front/feed/atom/" />

	<link rel="alternate" type="application/rss+xml" title="&diams; gelatinpixel.com &diams; RSS 2.0" href="http://www.gelatinpixel.com/front/feed/" />
	<link rel="alternate" type="application/rss+xml" title="&diams; gelatinpixel.com &diams; Comments RSS 2.0" href="http://www.gelatinpixel.com/front/comments/feed/" />
	<link rel="alternate" type="application/rdf+xml" title="&diams; gelatinpixel.com &diams; RDF/RSS 1.0" href="http://www.gelatinpixel.com/front/feed/rdf/" />
	<link rel="alternate" type="text/xml" title="&diams; gelatinpixel.com &diams; RSS 0.92 " href="http://www.gelatinpixel.com/front/feed/rss/" />
	<link rel="pingback" href="http://www.gelatinpixel.com/front/xmlrpc.php" />
	<link rel='archives' title='June 2006' href='http://www.gelatinpixel.com/front/archives/date/2006/06/' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.gelatinpixel.com/front/xmlrpc.php?rsd" />

	<style type="text/css" media="all">

/*<![CDATA[*/
div#everything { margin: 0 20%; }
body { font-size: 60%; }
body { font-family: verdana, geneva, sans-serif; }
h2.post-title { font-family: "times new roman", times, serif; }
div.post p { text-align: justify; }

		div#container { float: left; }
		div.narrowcolumn { margin: 0 -210px 0 0; }
		div.narrowcolumn div#content { margin: 0 210px 0 0; }
		div#sidebar { float: right; }
		div#sidebar { text-align: right; }

/*]]>*/

</style>
</head>

<body>

<div id="everything">

<div id="header">
	<div id="title">
		<h1 id="blog-title">&diams; gelatinpixel.com &diams;</h1>
	</div>
	<div id="description">
		<h2 id="blog-description">&clubs; pixelog &amp; textlog &clubs;</h2>

	</div>
</div>
<div id="wrapper">
	<div id="container" class="widecolumn">
		<div id="content">


		<div class="navigation">
			<div class="alignleft"></div>
			<div class="alignright"></div>

		</div><!-- END NAVIGATION -->
 
		<div id="post-23" class="post">
			<h2 class="post-title"></h2>
			<div class="post-entry">
				<p><img width="<IMAGE_WIDTH>" height="<IMAGE_HEIGHT>" alt="<IMAGE_TITLE>" src="<IMAGE_NAME>" />
				</p>
							</div><!-- END POST-ENTRY -->

			<div class="post-metadata">
				<h3></h3>

			</div><!-- END POSTMETADATA -->
			
			<div id="comments">




	
	<h5 id="respond">V&eacute;lem&eacute;ny</h5>

	<div id="comment-formcontainer" class="formcontainer">	
		<form id="commentform" action="http://www.gelatinpixel.com/front/wp-comments-post.php" method="post" >


		<div class="formleft"><label for="author">N&eacute;v:</label></div>
		<div class="formright"><input id="author" name="author" type="text" value="" tabindex="3" size="30" maxlength="30" /> *</div>

		<div class="formleft"><label for="email">Email:</label></div>
		<div class="formright"><input id="email" name="email" type="text" value="" tabindex="4" size="30" maxlength="50" /> * (Bizalmas)</div>

		<div class="formleft"><label for="url">Website:</label></div>
		<div class="formright"><input id="url" name="url" type="text" value="" tabindex="5" size="30" maxlength="50" /></div>


		<div class="formleft"><label for="comment"></label></div>
		<div class="formright"><textarea id="comment" name="comment" tabindex="6" cols="45" rows="8"></textarea></div>

		<div class="formleft">&nbsp;</div>
		<div class="formright"><input id="submit" name="submit" type="submit" value="Mehet &raquo;" tabindex="7" /><input type="hidden" name="comment_post_ID" value="23" /></div>

		
		</form>
	</div><!-- END FORMCONTAINER -->


</div><!-- END COMMENTS -->		</div><!-- END POST -->


		</div><!-- END CONTENT -->
	</div><!-- END CONTAINER -->

	

</div><!-- END WRAPPER -->

	<div id="footer">
		<p>
			&diams; gelatinpixel.com &diams; &copy; 2006 p. 
			&#182; 
			K&ouml;sz&ouml;net: <a href="http://wordpress.org" title="WordPress">WordPress</a>. 
			&#182; 
			Hiteles <a href="http://validator.w3.org/check/referer" title="Valid XHTML">XHTML</a> &amp; <a href="http://jigsaw.w3.org/css-validator/validator?profile=css2&amp;warning=2&amp;uri=http://www.gelatinpixel.com/front/wp-content/themes/veryplaintxt/style.css" title="Valid CSS">CSS</a>.
			<br />

			<a href="http://www.plaintxt.org/themes/veryplaintxt/" title="plaintxt.org &raquo; veryplaintxt" rel="follow">Veryplaintxt</a> <a href="http://scottwallick.com/" title="scottwallick.com" rel="follow">Scott</a>t&oacute;l
			&#182; 
			Feliratkoz&aacute;s: <a href="http://www.gelatinpixel.com/front/feed/" title="&diams; gelatinpixel.com &diams; RSS 2.0 (XML)" rel="alternate" type="application/rss+xml">Cikkek RSS</a> &amp; <a href="http://www.gelatinpixel.com/front/comments/feed/" title="&diams; gelatinpixel.com &diams; Comments RSS 2.0 (XML)" rel="alternate" type="application/rss+xml">Hozz&aacute;sz&oacute;l&aacute;sok RSS</a>

		</p>
	</div>
		<!-- Somehow 10 queries occured in 0.107 seconds. Magic! -->
	<!-- The "veryplaintxt" v2.0 copyright (c) 2006 Scott Allan Wallick - http://www.plaintxt.org/themes/ -->

</div><!-- END EVERYTHING -->
</body>
</html>