<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title><SITE_TITLE> :: About</title>
<!-- META -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="templates/simple/styles/light.css" title="light" />
<link rel="alternate stylesheet" type="text/css" href="templates/simple/styles/dark.css" title="dark" />
<!-- SCRIPTS -->
<script type="text/javascript" src="templates/simple/scripts/styleswitcher.js"></script>
</head>

<body>

<div id="navigation">
<h1>
<a href="index.php" title="Return to current image"><SITE_TITLE> - <SUB_TITLE></a>
</h1>
<span class="menu">
<a href="index.php" title="Return to Homepage">Home</a> |
<a href="<SITE_BROWSELINK>" title="Browse">Browse</a> |
<a href="index.php?x=about" title="About">About</a>
</span>
</div>

<div id="page">
<span class="title">About <SITE_TITLE></span><hr /><br />
<table width="100%">
<tr>
<td class="column"><h3>So what in the heck is all this?</h3>
<p>This is my &quot;photoblog&quot; or &quot;photographic web log&quot;.  This template is a default of the Pixelpost install, and I have yet to edit the information posted here.</p>
<h3>Info</h3>
<p>I will eventually put some information about myself or my photography here. For now, please just enjoy the photos. </p>
</td>
<td class="column">
<h3>Links</h3>
Below is a list of links that you may find are useful in getting your blog up and running:
<ul>
<li><a href="http://www.pixelpost.org">Pixelpost.org</a> - This is the application that runs this photoblog.</li>
<li><a href="http://www.photoblogs.org">Photoblogs.org</a> - Pretty much the oracle of photoblog community.</li>
</ul>
Additional Links:
<ul>
<li><a href="http://www.photoblogsmagazine.org">PhotoblogsMagazine.org</a></li>
<li><a href="http://www.photofriday.com">PhotoFriday.com</a></li>
<li><a href="http://photos.vfxy.com/">VFXY</a></li>
<li><a href="http://www.jpgmag.com">JPGmag.com</a></li>
<li><a href="http://www.coolphotoblogs.com/">CoolPhotoblogs.com</a></li>
</ul>
</td>
</tr>
</table>
</div>

<div id="footer">
Site Style: <a href="#" onclick="setActiveStyleSheet('light'); return false;">Light</a> /
<a href="#" onclick="setActiveStyleSheet('dark'); return false;">Dark</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<SITE_RSS_LINK> / <SITE_ATOM_LINK>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
<a href="http://validator.w3.org/check/referer" title="This website uses Valid xHTML">Valid xHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website uses Valid CSS2">Valid CSS</a>
</div>

</body>
</html>
