<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title><SITE_TITLE></title>
<!-- META -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="templates/horizon/styles/horizon.css" />
</head>

<body>
<div id="header">
<div class="inside">
<h1><a href="index.php" title="Return to current image"><SITE_TITLE></a></h1>
<ul>
<!-- <li><a href="index.php" title="Return to Homepage">Home</a></li> -->
<li><a href="<SITE_BROWSELINK>" title="Browse">Browse</a></li>
<li><a href="index.php?x=about" title="About">Info</a></li>
</ul>
</div> <!-- /inside -->
</div> <!-- /header -->

<div id="infobox">
<div id="page">
<h2>WELCOME to GeLaTiN PHoToBLoG</h2>
<p class="summary">Random photography by Peter Borbely</p>
<div class="clear"></div>
<div id="subbox">
<div id="col1">
<h2>Info</h2>
<p>Updates are even more random [i.e. infrequent] than the photography itself.</p>
</div>

<div id="col2">
<h2>Links &amp; notes</h2>
<p>All rights reserved and are &copy; Peter Borbely 2004-2009 with the exception of <a href="http://www.hajtmanszkizoltan.com/">Hajtmanszki Zoltan</a>'s <em>On the way home</em></p>
<!-- <p>Below is a list of links that you may find are useful in getting your blog up and running:</p>
<ul>
<li><a href="http://www.pixelpost.org">Pixelpost.org</a> - This is the application that runs this photoblog.</li>
<li><a href="http://www.photoblogs.org">Photoblogs.org</a> - Pretty much the oracle of photoblog community.</li>

</ul> -->
</div>

<div id="col3">
<!-- <h2>Additional Links </h2>
<ul>
<li><a href="http://www.photoblogs.org/">Photoblogs.org</a></li>
<li><a href="http://www.photoblogsmagazine.org">PhotoblogsMagazine.org</a></li>
<li><a href="http://www.photofriday.com">PhotoFriday.com</a></li>
<li><a href="http://photos.vfxy.com/">VFXY</a></li>
<li><a href="http://www.jpgmag.com">JPGmag.com</a></li>
<li><a href="http://www.coolphotoblogs.com/">CoolPhotoblogs.com</a></li>
</ul> -->
</div>
</div> <!--/subbox-->
</div> <!--/page -->
<div class="clear"></div>
</div> <!--/infobox -->

<div id="footer">
<!-- <ul>
<li>Powered by <a href="http://www.pixelpost.org" title="Powered by Pixelpost">Pixelpost</a></li>
<li>Theme by <a href="http://www.cancerbox.com" title="Designed by Scott Craig">SCraig</a></li>
<li>This website uses valid <a href="http://validator.w3.org/check/referer" title="This website uses Valid xHTML">xHTML</a> / <a href="http://jigsaw.w3.org/css-validator/check/referer" title="This website uses Valid CSS2">CSS</a></li>
</ul> -->
<ul>
<li>&copy; <SITE_TITLE></li>
<li><SITE_RSS_LINK></li>
<li><SITE_ATOM_LINK></li>
<li><a href="http://gelatinpixel.com">gelatinpixel.com</a></li>
</ul>
</div>


</body>
</html>
